{
    "ConnectionStrings": {
        "SQLserverConnectionString": "data source=JUANC\\MYSERVER; initial catalog=pruebaTecnicaJuanCastro; user=juanCastro; password=prueba123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
